.container {
  max-width: 1250px;
  padding: 0rem 2rem;
  margin: 2rem auto;
  overflow: hidden;

  h1 {
      font-size: 4rem;
      font-style: italic;
      font-style: oblique;
      color: #464646;
      font-weight: 400;
  }

  hr {
      width: 10%;
      color: #464646;
      margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    position: relative;

    .projects {
      position: relative;
      display: flex;
    }

    .projectTitle {
      position: absolute;
      background-color: #ffa91d;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      padding: 16px 32px;
      bottom: 0;
      left: 0;
      right: 0;
      height: fit-content;
      margin: auto;
    }
    .image {
      width: 100%;
    }
    .image:hover {
        opacity: .5;
        transition: .3s ease-in-out;
    }
    
  }
}


@media (max-width: 1199px) {
    .container {
        h1 {
            font-size: 3rem;
           
        }
        .sectionBreak {
            
            width: 30%;
        }
        .grid {
            grid-template-columns: repeat(3, 1fr);
            .projectTitle {
                font-size: 1.5rem;
                font-weight: 600;
                padding: 16px 32px;
                
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        padding: 0rem 4rem;
        h1 {
            font-size: 3rem;        
        }
        .sectionBreak {
            width: 35%;
        }
        .grid {
            grid-template-columns: repeat(2, 1fr);
            .projectTitle {
                position: absolute;
                background-color: #ffa91d;
                color: white;
                font-size: 2rem;
                font-weight: 600;
            }
        }
    }
}

@media (max-width: 600px) {
    .container {
        h1 {
            font-size: 3rem;
        }
        .sectionBreak {
            width: 40%;
        }
        .grid {
            grid-template-columns: repeat(1, 1fr);
            .projectTitle {
                font-size: 2rem;
                font-weight: 600;
                padding: 16px 32px;
               
            }
        }
    }
}