@import "./../../styles/variables.scss";

.container {
  border-top: solid 1rem #ffa91d;
  margin: 0 auto;

  h1 {
    text-align: center;
    margin: 2rem;
    font-size: 3.5rem;
    font-weight: 300;
  }
  hr {
    width: 75%;
    margin: 0 auto;
  }
  .section {
      max-width: 1250px;
      margin: 4rem auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
        .text {
          margin-top: 2rem;
          padding: 1rem 3rem 0rem 3rem;
          flex: 50%;
          font-size: 2rem;
        }
        .heroImg {
          align-items: center;
          margin-top: 2rem;
          padding: 1rem 3rem 0rem 3rem;
          flex: 50%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          img {
            width: 100%;
          }
        }
  }
}


.meet_us_button {
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  transition: 0.5s;
  width: 50%;
  background-color: #ffa91d;
  color: #fff;
  border: none;
}

.meet_us_button:hover {
 background-color: rgb(122, 122, 122);
 border: none;
}


// @media (max-width: 1199px) {
// }

// @media (max-width: 991px) {
  // .section {
  //   column-count: 2;
  // }
// }

@media (max-width: 800px) {
  .container{

    .section {
        margin: 0 auto;
        flex-direction: column;
    }
  }
}